version: "3"

services:
  postgres:
    image: postgres
    env_file:
      - .env

  service:
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env
    ports:
      - $PORT:$PORT
    depends_on:
      - postgres

  # ----------------------------------------------------------------------------

  dummy-postgres:
    image: postgres
    env_file:
      - .env.test

  dummy-aws:
    image: minio/minio
    env_file:
      - .env.test
    environment:
      - MINIO_ACCESS_KEY=access-key
      - MINIO_SECRET_KEY=secret-key
    command: server /data

  dummy-service:
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - .env.test
    depends_on:
      - dummy-postgres
      - dummy-aws

  tests:
    build:
      dockerfile: tests/Dockerfile
      context: .
    env_file:
      - .env.test
    depends_on:
      - dummy-service
